<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>node-board</artifactId>
        <groupId>io.bitcode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>node-board-application</artifactId>
    <packaging>pom</packaging>

    <description>The application module is meant to bind everything together with a certain configuration that is
        runnable.
    </description>
    <modules>
        <module>../node-board-utilities</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.bitcode</groupId>
            <artifactId>node-board-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bitcode</groupId>
            <artifactId>node-board-rest</artifactId>
        </dependency>
    </dependencies>
</project>